WpfOcrApp/winMain.xaml

<Window x:Class="WpfOcrApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOcrApp"
        mc:Ignorable="d"
        Title="Correction Book" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Infections">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lstNoticedMaps" Margin="10,96,10,10"/>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <ListBox x:Name="lstSelectedMaps" Grid.Column="2" Margin="10,96,10,10"/>
                    <Label x:Name="label" Content="Add Infected Maps" Margin="10,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label x:Name="label1" Content="Selected Maps" Grid.Column="2" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnOCR" Content="OCR" VerticalAlignment="Top" Margin="0,65,10,0" Click="btnOCR_Click" Height="26" HorizontalAlignment="Right" Width="32" ToolTip="Add Infections by Scannin a Photo"/>
                    <TextBox x:Name="txtAddMap" Height="26" VerticalAlignment="Top" Margin="125,65,47,0" VerticalContentAlignment="Center" ToolTip="Add Infected Map Numbers to the List Below" KeyDown="txtAddMap_KeyDown"/>

                </Grid>
            </TabItem>
            <TabItem Header="Folyo">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="136" Width="491" Margin="10,145,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
